# quarkus_mcp

./: README.md  pom.xml
src/main/java/com/sfeir/workshop/quarkus/mcp/: OrderApiImpl.java
src/main/openapi/: openapi.yaml
src/main/resources/: application.yml
src/main/resources/openapi-templates/JavaJaxRS/resteasy/: apiService.mustache
